	--PROGRAM FLOW--

DECEMBER 16, 2022
8:00 - 8:30 AM --------------------Arrival 
8:30 - 9:00 AM --------------------Prayer
8:30 - 9:00 AM --------------------National Anthem
8:30 - 9:00 AM --------------------STI Hymn
8:30 - 9:00 AM --------------------Opening Remarks - Francis Jade Solomon
9:00 - 9:30 AM --------------------Presenting Events and Mechanics
9:30 - 12:30 PM -------------------Hackathon(Computer Laboratory 3)
9:30 - 12:30 PM --------------------Mobile Legends (Championship)
9:30 - 12:30 PM --------------------Valorant(Championship)
12:30 - 1:00 PM --------------------Lunch Break
1:00 - 3:30 PM --------------------Team Quiz
3:30 - 5:00 PM --------------------Tetris

DECEMBER 17, 2022
8:00 - 11:00 AM ------------------DOTA2(Championship)
11:00 - 1:00PM -----------------Arrival of Cosplay
1:00 - 1:30 AM --------------------Prayer
1:00 - 1:30 AM --------------------National Anthem
1:00 - 1:30 AM --------------------STI Hymn
1:00 - 1:30 AM --------------------Opening Remarks - 
1:00 - 1:30 AM --------------------Introduction 4th Year Students 2022-2023
1:30 - 2:00 AM --------------------Presenting of Cosplay Mechanics
2:00 - 4:00 PM -------------------Showcase of Cosplay
2:00 - 4:00 PM -------------------Region X1 Short Film Festival
4:00 - 5:30 PM --------------------Awarding 
5:30 - 6:00 PM --------------------Closing Remarks - Adrian Sastre
6:00 - 7:00 PM --------------------Party


Emcee: 
Reina Dayrit

Judges:
Joshua Scalercio - Cosplay
Franchezka Palma Gil - Cosplay 
Mike Alcoseba - Cosplay
Sebastian Macpao - Cosplay
Clyde Anthony Migue - Digital Logo Making
Joseph Limbaroc - Digital Logo Making
Bryan Calija - Shutters Best 
Brixler Puli - Shutters Best

